c#/notebook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notebook"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="notebook.MainWindow"
        mc:Ignorable="d"
        Title="日记本" WindowStartupLocation="Manual" Width="1024" Height="600"
        x:Name="win" >

    <Grid Width="Auto" Height="Auto" Background="#FFF3F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="add" Margin="15,10,20,10" Width="40" Height="40" Content="新增"/>
                <Button x:Name="save" Margin="15,10, 10,10" Width="40" Height="40" Content="保存" />
            </StackPanel>

            <Button x:Name="modify" Height="20" VerticalAlignment="Bottom" Content="修改标题" Margin="15,0,78,4"/>
            <Button x:Name="delete" Height="20" VerticalAlignment="Bottom"  Width="40" Content="删除" Margin="89,0,21,4"/>

            <ListView x:Name="list" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,10,10" Width="120" >
            </ListView>
        </Grid>

        <TextBox x:Name="text" Grid.Column="0" Grid.Row="0" Background="white" Margin="10,33.5,10,10" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5,5,5,5"/>
        <Label  HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Stretch" Content="1234"/>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <MenuItem Margin="0,0,10,0" Header="开始&#xD;&#xA;开始" Height="18" Width="60">
                <MenuItem Header="登录" Click="MenuItem_Click" HorizontalAlignment="Left">

                </MenuItem>
            </MenuItem>
            <MenuItem  Margin="0,0,10,0" Header="帮助" Height="18" Width="60"/>
        </Menu>
    </Grid>
</Window>
