c#/notebook/MainWindow.xaml

<Window x:Class="notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notebook"
        mc:Ignorable="d"
        Title="日记本" WindowStartupLocation="Manual" MinWidth="800" MinHeight="600" HorizontalAlignment="Left" VerticalAlignment="Top"
        x:Name="win" >

    <Grid>
        <Grid x:Name="maskLayer" Background="green" HorizontalAlignment="Left" Panel.ZIndex="1" Height="{Binding ElementName=win,Path=Height}" Width="{Binding ElementName=win,Path=Width}" VerticalAlignment="Top"/>

        <TextBox Height="381" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,120,204,0" BorderBrush="#FFDAD7D7" Background="{x:Null}" />
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="26,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="524"/>
        <Button x:Name="mybutton" Content="Button" HorizontalAlignment="Left" Margin="615,120,0,0" VerticalAlignment="Top" Width="45" Height="45"></Button>
        <Button x:Name="mybutton_Copy" Content="Button" HorizontalAlignment="Left" Margin="682,120,0,0" VerticalAlignment="Top" Width="45" Height="45"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="312" Margin="615,189,0,0" VerticalAlignment="Top" Width="112" Background="blue"/>
    </Grid>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" CornerRadius="16"
                                Background="{TemplateBinding Background}">
                            <!-- 设置圆角半径-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="black">
            </Setter>
        </Style>
    </Window.Resources>
</Window>
